<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc 文档</title>
    <style>
        .h1 {
            text-align: center;
        }
        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .row .item {
            flex: 1;
            margin: 20px;
            padding: 20px;
            width: 60%;
            border: 1px solid rgba(0,0,0,0.04);
            text-align: center;
            font-size: 30px;
            background-color: #67c23a;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1 class="h1">开源项目导航</h1>
    <div class="row">
        <div class="item">
            <a href="https://cpagejs.github.io/cpage">Cpage.js</a>
        </div>
        <div class="item">
            <a href="https://cpagejs.github.io/project-libs">project-libs</a>
        </div>
        <div class="item">
            <a href="https://cpagejs.github.io/project-libs">cate-design</a>
        </div>
        <div class="item">
            <a href="https://cpagejs.github.io/think-react-store">think-react-store</a>
        </div>
    </div>
</body>
</html>